<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="wk.CsvGenerator" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="B.csv" />
  </ItemGroup>

</Project>
